# -*- coding: utf-8 -*-
"""Dolar Kuru Analizi

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1276zwg-jKXXDETR6WwsZ6KnDYwAtjvA0
"""

import pandas as pd
import numpy as np
import yfinance as yf
!pip install evds
from evds import evdsAPI
import seaborn as sns
import matplotlib.pyplot as plt
from xgboost import XGBRegressor
import shap  # pip install shap
from sklearn.metrics import mean_squared_error, r2_score
import warnings

# Gereksiz uyarıları kapatalım
warnings.filterwarnings('ignore')

# ==========================================
# 1. VERİ ÇEKME VE HAZIRLIK
# ==========================================
print("Veriler toplanıyor, lütfen bekleyiniz...")

# --- A) TÜRKİYE VERİLERİ (EVDS) ---
# Senin API anahtarın:
api_key = '4WLGxqywxz'
evds = evdsAPI(api_key)

# EVDS Kodları:
# TP.FG.J0: TÜFE (Yıllık Enflasyon)
# TP.KTF10: Politika Faizi
# TP.AB.C2: Brüt Rezervler
tr_series = ['TP.FG.J0', 'TP.KTF10', 'TP.AB.C2']

# Verileri çekiyoruz
df_tr = evds.get_data(tr_series, startdate="01-01-2015", enddate="01-01-2026")

# Sütun isimlerini düzeltelim
df_tr.rename(columns={
    'TP_FG_J0': 'Enflasyon',
    'TP_KTF10': 'Faiz',
    'TP_AB_C2': 'Rezervler',
    'Tarih': 'Date'
}, inplace=True)

# Tarih formatını ayarla ve index yap
df_tr['Date'] = pd.to_datetime(df_tr['Date'])
df_tr.set_index('Date', inplace=True)

# --- B) GLOBAL VERİLER (YAHOO FINANCE) ---
global_tickers = ['TRY=X', 'DX-Y.NYB']
df_global = yf.download(global_tickers, start="2015-01-01", end="2026-01-01")['Close']
df_global.columns = ['DXY', 'Dolar_TL']

# Aylık ortalamaya çevir (EVDS ile uyumlu olması için)
df_global_monthly = df_global.resample('MS').mean()

# --- C) CDS VERİSİ (Otomatik Kontrol) ---
try:
    # Eğer dosyan varsa okuyacak
    df_cds = pd.read_csv('TR_CDS.csv')
    df_cds['Date'] = pd.to_datetime(df_cds['Tarih'], dayfirst=True)

    # Sayı formatı temizliği (300,50 -> 300.50)
    if df_cds['Şimdi'].dtype == 'object':
        df_cds['CDS'] = df_cds['Şimdi'].str.replace('.', '', regex=False).str.replace(',', '.', regex=False).astype(float)
    else:
        df_cds['CDS'] = df_cds['Şimdi']

    df_cds.set_index('Date', inplace=True)
    df_cds_monthly = df_cds['CDS'].resample('MS').mean()

    # Ana tabloya ekle
    df_global_monthly = df_global_monthly.join(df_cds_monthly)
    print("CDS verisi başarıyla dosyadan okundu.")

except Exception as e:
    print("UYARI: CDS dosyası bulunamadı. Analiz devam etsin diye temsili veri üretiliyor.")
    # Dosya yoksa kodun patlamaması için Dolar ile korele yapay bir CDS serisi oluşturuyoruz
    # (Ödev tesliminde dosyan varsa bu kısım çalışmaz zaten)
    df_global_monthly['CDS'] = df_global_monthly['Dolar_TL'] * 40 + np.random.normal(0, 20, len(df_global_monthly))

# --- D) BİRLEŞTİRME ---
df_final = df_global_monthly.join(df_tr, how='inner')
df_final = df_final.ffill().bfill() # Eksik verileri doldur

# ==========================================
# 2. FEATURE ENGINEERING (İSTATİSTİKSEL DÖNÜŞÜM)
# ==========================================
print("Değişkenler türetiliyor...")

# HEDEF: Gelecek Ay Dolar Ne Kadar Artacak? (% Değişim)
# Not: Fiyat seviyesi yerine % değişim kullanmak istatistiksel olarak daha doğrudur.
df_final['Hedef_Getiri'] = df_final['Dolar_TL'].pct_change().shift(-1) * 100

# ÖZELLİKLER (Girdiler):

# 1. Reel Faiz Etkisi (Faiz - Enflasyon)
# Kur üzerindeki asıl baskıyı bu gösterir.
df_final['Reel_Faiz_Farki'] = df_final['Faiz'] - df_final['Enflasyon']

# 2. Momentum (Geçmiş performans)
df_final['Dolar_Getiri_1Ay'] = df_final['Dolar_TL'].pct_change() * 100

# 3. Volatilite (Risk)
# Son 3 aydaki dalgalanma boyutu
df_final['Volatilite'] = df_final['Dolar_TL'].pct_change().rolling(3).std()

# 4. Diğer Değişkenlerin Değişim Oranları
df_final['Rezerv_Degisim'] = df_final['Rezervler'].pct_change() * 100
df_final['CDS_Degisim'] = df_final['CDS'].pct_change() * 100
df_final['DXY_Degisim'] = df_final['DXY'].pct_change() * 100

# İlk aylarda oluşan NaN (boş) değerleri temizle
df_model = df_final.dropna()

# ==========================================
# 3. MODEL EĞİTİMİ (XGBoost)
# ==========================================
features = ['Reel_Faiz_Farki', 'Enflasyon', 'Rezerv_Degisim',
            'CDS_Degisim', 'DXY_Degisim', 'Dolar_Getiri_1Ay', 'Volatilite']

X = df_model[features]
y = df_model['Hedef_Getiri']

# %85 Eğitim, %15 Test olarak ayırıyoruz
split = int(len(X) * 0.85)
X_train, X_test = X.iloc[:split], X.iloc[split:]
y_train, y_test = y.iloc[:split], y.iloc[split:]

print(f"Model eğitiliyor... (Eğitim Seti: {len(X_train)} ay)")

model = XGBRegressor(
    n_estimators=500,
    learning_rate=0.02,
    max_depth=4,
    random_state=42
)

model.fit(X_train, y_train)

# ==========================================
# 4. SONUÇLAR VE GÖRSELLEŞTİRME
# ==========================================

# A) Tahminleri Geri Dönüştürme (% -> TL Fiyatı)
y_pred_pct = model.predict(X_test)

# Test verisinin gerçek fiyatları
actual_prices = df_model['Dolar_TL'].iloc[split:].values
# Test döneminin başlangıcından itibaren bir önceki ayın fiyatları (Baz Fiyat)
prev_prices = df_model['Dolar_TL'].iloc[split-1 : split + len(y_test) - 1].values

# Formül: Yarınki Fiyat = Bugünkü Fiyat * (1 + Tahmin/100)
pred_prices = prev_prices * (1 + y_pred_pct / 100)

# Metrikler (Test Seti)
rmse = np.sqrt(mean_squared_error(actual_prices, pred_prices))
r2 = r2_score(actual_prices, pred_prices)

print(f"\n--- MODEL PERFORMANSI (TEST SETİ) ---")
print(f"RMSE (TL Bazında Hata Payı): {rmse:.2f} TL")
print(f"R2 Skoru (Açıklayıcılık): {r2:.2f}")

# Eğitim Seti Tahminleri ve Metrikleri
y_pred_pct_train = model.predict(X_train)
actual_prices_train = df_model['Dolar_TL'].iloc[:split].values

# Eğitim setindeki her tahmin için önceki ayın Dolar_TL değeri
idx_start_model_in_df_final = df_final.index.get_loc(df_model.index[0])
prev_prices_train = df_final['Dolar_TL'].iloc[idx_start_model_in_df_final - 1 : idx_start_model_in_df_final - 1 + len(X_train)].values

pred_prices_train = prev_prices_train * (1 + y_pred_pct_train / 100)

rmse_train = np.sqrt(mean_squared_error(actual_prices_train, pred_prices_train))
r2_train = r2_score(actual_prices_train, pred_prices_train)

print(f"\n--- MODEL PERFORMANSI (EĞİTİM SETİ) ---")
print(f"RMSE (TL Bazında Hata Payı): {rmse_train:.2f} TL")
print(f"R2 Skoru (Açıklayıcılık): {r2_train:.2f}")

# Overfitting kontrolü
print("\n--- OVERFITTING KONTROLÜ ---")
# Basit bir sezgisel kural: Eğitim R2'si test R2'sinden belirgin şekilde yüksekse overfitting olabilir.
# Örneğin, R2 farkı %10'dan fazlaysa overfitting şüphesi.
if r2_train > r2 and (r2_train - r2) > 0.10:
    print("Model eğitim setinde test setine göre belirgin şekilde daha iyi performans gösteriyor.")
    print("Bu durum overfitting belirtisi olabilir. Model, eğitim verilerine aşırı uyum sağlamış ve genelleme yeteneğini kaybetmiş olabilir.")
    print("Daha fazla düzenleme (regularization), daha fazla veri veya model karmaşıklığını azaltma gibi yöntemler denenebilir.")
else:
    print("Modelin eğitim ve test seti performansları yakın görünüyor. Belirgin bir overfitting belirtisi yok.")


# GRAFİK 1: Gerçek vs Tahmin (Tüm Veri Seti)
# Tüm df_model üzerinde tahmin yapalım
y_pred_pct_full = model.predict(X) # X = df_model[features]

# df_model'den önceki fiyatları almak için df_final'ı kullanıyoruz
start_idx_df_model_in_df_final = df_final.index.get_loc(df_model.index[0])
prev_prices_full = df_final['Dolar_TL'].iloc[start_idx_df_model_in_df_final - 1 : start_idx_df_model_in_df_final - 1 + len(df_model)].values

actual_prices_full = df_model['Dolar_TL'].values
pred_prices_full = prev_prices_full * (1 + y_pred_pct_full / 100)

plt.figure(figsize=(14, 7))
plt.plot(df_model.index, actual_prices_full, label='Gerçek Kur', color='blue', linewidth=2)
plt.plot(df_model.index, pred_prices_full, label='Model Tahmini', color='red', linestyle='--', linewidth=2)
plt.title('Dolar Kuru Tahmin Grafiği (2015-Güncel)')
plt.xlabel('Tarih')
plt.ylabel('Dolar Kuru (TL)')
plt.legend()
plt.grid(True, alpha=0.3)
plt.show()

# GRAFİK 2: SHAP Analizi (NEDENSELLİK)
# Bu grafik hangi verinin kuru artırdığını/azalttığını gösterir
print("\nSHAP Analizi (Değişkenlerin Etkisi) çiziliyor...")
explainer = shap.Explainer(model)
shap_values = explainer(X_test)

plt.figure(figsize=(10, 6))
plt.title("Hangi Veri Kuru Nasıl Etkiliyor?")
shap.summary_plot(shap_values, X_test, show=True)

# ==========================================
# 5. GELECEK AY TAHMİNİ
# ==========================================
# Elimizdeki en son veriyi kullanarak bir sonraki ayı tahmin edelim
last_row = df_final.iloc[[-1]][features]
next_pct_change = model.predict(last_row)[0]

current_price = df_final['Dolar_TL'].iloc[-1]
next_price = current_price * (1 + next_pct_change/100)

print(f"\n--- GELECEK AY PROJEKSİYONU ---")
print(f"Mevcut Dolar Kuru: {current_price:.2f} TL")
print(f"Modelin Öngördüğü Değişim: %{next_pct_change:.2f}")
print(f"TAHMİNİ KUR: {next_price:.2f} TL")

# ==========================================
# 6. ZİNCİRLEME TAHMİN (OCAK 2026'ya KADAR)
# ==========================================

# --- A) SENARYO AYARLARI (VARSAYIMLAR) ---
# Gelecek aylarda ekonominin nasıl seyredeceğini buraya giriyoruz.
# Sen bu değerleri kendi beklentine göre değiştirebilirsin.
senaryo = {
    'Aylik_Enflasyon_Ort': 2.5,   # Ortalama aylık beklenen enflasyon (%)
    'Faiz_Politikasi': 50.0,      # TCMB Politika Faizi beklentisi sabit mi kalacak?
    'CDS_Degisim_Ort': -1.0,      # CDS her ay %1 düşsün (İyimser senaryo)
    'Rezerv_Degisim_Ort': 0.5,    # Rezervler her ay %0.5 artsın
    'DXY_Degisim_Ort': 0.0        # Dolar endeksi sabit kalsın
}

print(f"\n--- 2026 OCAK TAHMİN SİMÜLASYONU BAŞLIYOR ---")
print(f"Senaryo: Aylık Enflasyon %{senaryo['Aylik_Enflasyon_Ort']}, Faiz %{senaryo['Faiz_Politikasi']}")

# Mevcut verinin son halini kopyalayalım
df_future = df_final.copy()
current_date = df_future.index[-1]
target_date = pd.Timestamp('2026-01-01')

# Döngü: Hedef tarihe kadar ay ay ilerle
while current_date < target_date:
    # 1. Yeni Tarih
    current_date = current_date + pd.DateOffset(months=1)

    # 2. Önceki Satır (Lag verileri için)
    last_row = df_future.iloc[-1]
    prev_row = df_future.iloc[-2] # Lag2 için

    # 3. Yeni Satır İçin Boş Bir Sözlük Oluştur
    new_row = {}

    # --- Gelecek Varsayımlarını Ata ---
    new_row['Enflasyon'] = senaryo['Aylik_Enflasyon_Ort']
    new_row['Faiz'] = senaryo['Faiz_Politikasi']
    new_row['Rezervler'] = last_row['Rezervler'] * (1 + senaryo['Rezerv_Degisim_Ort']/100)
    new_row['CDS'] = last_row['CDS'] * (1 + senaryo['CDS_Degisim_Ort']/100)
    new_row['DXY'] = last_row['DXY'] # Sabit kabul ettik

    # --- Türetilmiş Özellikleri Hesapla ---

    # Reel Faiz (Tahmini Faiz - Tahmini Enflasyon)
    new_row['Reel_Faiz_Farki'] = new_row['Faiz'] - new_row['Enflasyon']

    # Değişim Oranları (Senaryodan gelenler)
    new_row['Rezerv_Degisim'] = senaryo['Rezerv_Degisim_Ort']
    new_row['CDS_Degisim'] = senaryo['CDS_Degisim_Ort']
    new_row['DXY_Degisim'] = senaryo['DXY_Degisim_Ort']

    # Lag (Gecikmeli) Özellikler
    new_row['Enflasyon_Lag1'] = last_row['Enflasyon']
    new_row['Reel_Faiz_Lag1'] = last_row['Reel_Faiz_Farki']

    # Dolar Getiri Lag2 (2 ay önceki getiri)
    # Burada modelin kendi tahmin ettiği geçmiş getiriyi kullanıyoruz
    if 'Tahmin_Getiri' in last_row:
        # Eğer simülasyon içindeysek, bir önceki adımın tahminini al
        prev_return = last_row['Tahmin_Getiri']
    else:
        # Simülasyonun ilk adımıysa gerçek veriyi al
        prev_return = last_row['Dolar_TL'] / prev_row['Dolar_TL'] - 1
        prev_return *= 100

    # Dolar Getiri Lag1 (Bir önceki ayın getirisi - Volatilite hesabı için gerekli)
    # Simülasyon döngüsünde henüz "Dolar_Getiri_1Ay" oluşmadı, bunu model tahmin edecek.
    # Ancak Feature olarak modele girmek için geçici bir değer (son 3 ay ortalaması) atıyoruz
    # ya da bir önceki tahmin edilen getiriyi 'Momentum' olarak kullanıyoruz.
    new_row['Dolar_Getiri_1Ay'] = prev_return # Momentum varsayımı
    new_row['Dolar_Getiri_Lag2'] = df_future['Dolar_Getiri_1Ay'].iloc[-2]

    # Volatilite (Son 3 ayın tahmini oynaklığı)
    # Basitlik adına son bilinen volatiliteyi sabit tutalım veya hafif düşürelim
    new_row['Volatilite'] = last_row['Volatilite'] * 0.98

    # Momentum Farkı (Fiyat - SMA3)
    # Tahmini fiyat henüz yok, o yüzden yaklaşık hesap
    current_sim_price = last_row['Dolar_TL']
    sma_3 = (current_sim_price + df_future['Dolar_TL'].iloc[-2] + df_future['Dolar_TL'].iloc[-3]) / 3
    new_row['Momentum_Farki'] = current_sim_price - sma_3

    # --- TAHMİN YAP ---
    # Sözlüğü DataFrame'e çevir (Tek satırlık)
    row_df = pd.DataFrame([new_row], index=[current_date])

    # Sadece modelin kullandığı sütunları seç
    X_future = row_df[features]

    # Modeli çalıştır (% değişim tahmini)
    pred_pct = model.predict(X_future)[0]

    # Yeni Fiyatı Hesapla
    new_price = last_row['Dolar_TL'] * (1 + pred_pct / 100)

    # DataFrame'e eklemek için değerleri güncelle
    row_df['Dolar_TL'] = new_price
    row_df['Tahmin_Getiri'] = pred_pct # Döngüde kullanmak için sakla
    row_df['Dolar_Getiri_1Ay'] = pred_pct # Gerçek feature güncellemesi

    # Ana tabloya ekle
    df_future = pd.concat([df_future, row_df])

    print(f"{current_date.strftime('%Y-%m')}: Tahmin: {new_price:.2f} TL (Artış: %{pred_pct:.2f})")

# ==========================================
# SONUÇ
# ==========================================
jan_2026_price = df_future.loc['2026-01-01', 'Dolar_TL']
print(f"\n========================================")
print(f"MODELİN 2026 OCAK TAHMİNİ: {jan_2026_price:.2f} TL")
print(f"========================================")

# Grafiğe Dökelim
plt.figure(figsize=(12, 6))
# Geçmiş veriler
plt.plot(df_model.index, df_model['Dolar_TL'], label='Gerçekleşen', color='blue')
# Gelecek tahminler (Simülasyon kısmı)
future_part = df_future[df_future.index > df_model.index[-1]]
plt.plot(future_part.index, future_part['Dolar_TL'], label='2026 Projeksiyonu', color='red', linestyle='--', marker='o')

plt.title(f'2026 Ocak Hedefli Dolar Kuru Simülasyonu\n(Senaryo: Enflasyon %{senaryo["Aylik_Enflasyon_Ort"]}, Faiz %{senaryo["Faiz_Politikasi"]})')
plt.grid(True, alpha=0.3)
plt.legend()
plt.show()

# ==========================================
# 7. DETAYLI GRAFİK ANALİZİ (2025 ve 2026 OCAK)
# ==========================================
import matplotlib.dates as mdates

# 1. Veri Setlerini Hazırlayalım
# Sadece 2025 verileri
df_2025 = df_future.loc['2025-01-01':'2025-12-01']

# Sadece son 3 ay (Kasım 2025, Aralık 2025, Ocak 2026)
# Not: Ocak 2026 verisi '2026-01-01' indeksinde duruyor
dates_focus = ['2025-11-01', '2025-12-01', '2026-01-01']
df_focus = df_future.loc[df_future.index.isin(dates_focus)]

# --- GRAFİK ÇİZİMİ ---
fig, axes = plt.subplots(1, 2, figsize=(18, 6))

# GRAFİK 1: 2025 Yılı Genel Seyri
axes[0].plot(df_2025.index, df_2025['Dolar_TL'], marker='o', color='tab:blue', linewidth=2)
axes[0].set_title("2025 Yılı Dolar Kuru Projeksiyonu", fontsize=14)
axes[0].set_ylabel("Dolar Kuru (TL)")
axes[0].grid(True, alpha=0.3)

# Eksen formatı (Ay Ay göstersin)
axes[0].xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m'))
axes[0].xaxis.set_major_locator(mdates.MonthLocator())
plt.setp(axes[0].xaxis.get_majorticklabels(), rotation=45)

# GRAFİK 2: Kritik 3 Ay (Kasım - Aralık - Ocak)
axes[1].plot(df_focus.index, df_focus['Dolar_TL'], marker='s', markersize=10, color='tab:red', linewidth=3, linestyle='--')
axes[1].set_title("Kritik Dönem Tahmini: Kas'25 - Oca'26", fontsize=14)
axes[1].grid(True, alpha=0.3)

# Tarih formatı
axes[1].xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m'))
axes[1].set_xticks(df_focus.index) # Sadece bu 3 tarihi göster

# Değerleri Grafiğin Üzerine Yazdıralım (Annotation)
for date, price in zip(df_focus.index, df_focus['Dolar_TL']):
    label = f"{price:.2f} TL"
    axes[1].annotate(label,
                     (date, price),
                     textcoords="offset points",
                     xytext=(0,15),
                     ha='center',
                     fontsize=12,
                     fontweight='bold',
                     bbox=dict(boxstyle="round,pad=0.3", fc="white", ec="red", alpha=0.8))

plt.tight_layout()
plt.show()

# --- SAYISAL DÖKÜM ---
print("\n--- İSTENEN DÖNEM TAHMİNLERİ ---")
for date, row in df_focus.iterrows():
    print(f"{date.strftime('%Y %B')}: {row['Dolar_TL']:.2f} TL")
